FROM golang:1.24-alpine AS builder
WORKDIR /app
# Copy only necessary files for building the server
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/github-mcp-server/main.go ./cmd/github-mcp-server/
# Assuming server main might use these, adjust if not or if more are needed
COPY internal ./internal
COPY pkg ./pkg 

RUN go build -o /github-mcp-server ./cmd/github-mcp-server

FROM alpine:latest
RUN apk add --no-cache socat
COPY --from=builder /github-mcp-server /bin/github-mcp-server
# Expose the server's stdio on port 9000
CMD ["socat", "TCP-LISTEN:9000,fork,reuseaddr", "EXEC:'/bin/github-mcp-server stdio'"] 